<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
</head>

<body>
    <nav>
        <ul>
            <li>最新消息</li>
            <li>展覽</li>
            <li>參考資訊</li>
            <!-- <li>場地租借</li> -->
            <li>購票</li>
            <li>申請辦展</li>
            <li>關於我們</li>
            <li>周邊商品</li>
            <li>贊助</li>
            <li>會員登入/註冊</li>
        </ul>
    </nav>


    <div class="warpper">
        <h1>緯藝基金會 TibaArt</h1>
        <h2>既然你無法做你想做的所有事，那就想你能做的事吧！<br>李奧納多。達文西</h2>
    </div>











    
    <footer>
        <div class="container_footer">
            <div class="footer_item">
                <p>最新消息</p>
            </div>

            <div class="footer_item">
                <p>展覽</p>
            </div>

            <div class="footer_item">
                <p>參考資訊</p>
            </div>

            <div class="footer_item">
                <p>購票</p>
            </div>

            <div class="footer_item">
                <p>申請辦展</p>
            </div>

            <div class="footer_item">
                <p>關於我們</p>
            </div>

            <div class="footer_item">
                <p>周邊商品</p>
            </div>

            <div class="footer_item">
                <p>贊助</p>
            </div>

            <div class="footer_item">
                <p>會員登入/註冊</p>
            </div>
        </div>

        <div class="copyright">
            Copyright &copy; 2025 TibaArt
        </div>
    </footer>
</body>

</html>